#maincontent {
  width: 100%;
  height: 90vh;
  text-align: center;
}

.navbar {
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: space-around;
  height: fit-content;
  width: auto;
  background-color: aliceblue;
}


.button {
  float: left;
  display: block;
  width: 20%;
}

.logo {
  height: 4em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.mainContainer {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 10px;
}

.generatorBox {
  display: block;
}
.generator {
  grid-column: 1;
  padding-top: 34.304px;
  height: 100%;
  max-height: 76.5vh;
  max-width: 100%;
  background-color: darkblue;
}

.resultsBox {
  grid-column: 2;
  height: 100%;
  max-height: 80vh;
  margin-top: 43.19px;
  background-color:crimson;
  overflow-y: auto;
  align-content: center;
}

.singleResult p {
  font-size: 20px;
  width: 90%;
  margin: auto;
  padding: 20px 0px 10px 0px;
}
.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}